<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 6</title>
    <style>
        *{
            margin: 0%;
            text-align: center;
            box-sizing: border-box;
            color: white;
        }
        .header{
            background-color: gray;
            height: 30vh;
        }
        .menu{
            background-color: blue;
            height: 10vh;
        }
        .union{
            display: flex;
            flex-wrap: wrap;
            height: 50vh;
        }
        .contenido{
            background-color: brown;
            width: 70vw;
        }
        .publicidad{
            background-color: aqua;
            width: 30vw;
        }
        .pie{
            background-color: purple;
            height: 10vh;
        }
    </style>
</head>
<body>
    <header class="header">Header</header>
    <nav class="menu">Menú</nav>
    <div class="union">
        <main class="contenido">Contenido</main>
        <aside class="publicidad">Publicidad</aside>
    </div>
    <footer class="pie">Pie</footer>
</body>
</html>